# coordinatejoker

./: .gitignore  CODE_OF_CONDUCT.md  README  README.md  SECURITY.md  build.gradle  gradle.properties
.github/workflows/: build-and-test.yml  codeql-analysis.yml  dependencies.yml  generate-and-submit-dependencies.yml  gradle.yml  java-ci-with-gradle.yml
app/: .gitignore  build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_de.html  about_en.html  acknowledgements_de.html  acknowledgements_en.html  apache_2_0.html  changes_header_de.html  changes_header_en.html  changes_version_14_de.html  changes_version_14_en.html  changes_version_15_de.html  changes_version_15_en.html  changes_version_16_en.html  changes_version_17_de.html  changes_version_17_en.html  changes_version_18_de.html  changes_version_18_en.html  changes_version_19_de.html  changes_version_19_en.html  changes_version_20_de.html  changes_version_20_en.html  changes_version_22_en.html  changes_version_23_de.html  changes_version_23_en.html  changes_version_24_de.html  changes_version_24_en.html  changes_version_25_de.html  changes_version_25_en.html  changes_version_26_de.html  changes_version_26_en.html  changes_version_27_de.html  changes_version_27_en.html  changes_version_28_de.html  changes_version_28_en.html  changes_version_31_de.html  changes_version_31_en.html  changes_version_32_de.html  changes_version_32_en.html  changes_version_33_de.html  changes_version_33_en.html  changes_version_34_de.html  (+30 more)
app/src/main/java/com/github/siggel/coordinatejoker/: AboutActivity.java  AbstractWebViewActivity.java  AcknowledgementsActivity.java  AppCompatPreferenceActivity.java  Calculator.java  CalculatorException.java  ChangeHistoryActivity.java  CheckboxExplanationActivity.java  CoordinateParser.java  ExportException.java  ExportSettings.java  Exporter.java  ExporterFactory.java  FileHelper.java  GpxExporter.java  HelpActivity.java  ImportActivity.java  IntegerRange.java  IntroActivity.java  KmlExporter.java  KmzExporter.java  MainActivity.java  MainModel.java  OpenSourceLicensesActivity.java  ParseException.java  Point.java  Preferences.java  PrivacyPolicyActivity.java  SettingsActivity.java  TermsOfServiceActivity.java  VersatileWebViewActivity.java
app/src/main/res/drawable/: arrow_right_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_import.xml  activity_intro.xml  activity_main.xml  activity_open_source_licenses.xml  activity_privacy_policy.xml  activity_terms_of_service.xml  activity_versatile_webview.xml  custom_error_toast.xml  custom_warning_toast.xml
app/src/main/res/layout-land/: activity_intro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: about_strings.xml  colors.xml  help_strings.xml  open_source_licenses_strings.xml  privacy_policy_strings.xml  save.xml  settings_strings.xml  strings.xml  styles.xml  terms_of_service_strings.xml
app/src/main/res/values-de/: about_strings.xml  help_strings.xml  open_source_licenses_strings.xml  privacy_policy_strings.xml  settings_strings.xml  strings.xml  terms_of_service_strings.xml
app/src/main/res/xml/: filepaths.xml  settings.xml
app/src/test/java/com/github/siggel/coordinatejoker/: CalculatorTest.java  CoordinateParserTest.java  IntegerRangeTest.java
docs/: _config.yml  about_de.md  about_en.md  acknowledgements_de.md  acknowledgements_en.md  download_de.md  download_en.md  index.html  index.md  index_de.md  issues_de.md  issues_en.md  open_source_licenses_de.md  open_source_licenses_en.md  privacy_policy_de.md  privacy_policy_en.md  readme.md  readme.txt  sbom.json  terms_of_service_de.md  terms_of_service_en.md  updates_de.md  updates_en.md
docs/_layouts/: default.html
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 14.txt  15.txt  16.txt  17.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  27.txt  28.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  39.txt  40.txt  41.txt  42.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 14.txt  15.txt  16.txt  17.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  27.txt  28.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  39.txt  40.txt  41.txt  42.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
images/: ic_launcher_512.xcf  joker.xcf
images/development/: banner.xcf  ic_launcher_512.xcf  join_screenshots_with_frame.tcsh
