<!--
  ~ Copyright (c) 2018 by siggel <siggel-apps@gmx.de>
  ~
  ~     This file is part of Coordinate Joker.
  ~
  ~     Coordinate Joker is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Coordinate Joker is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Coordinate Joker.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_title_quick">

        <ListPreference
            android:defaultValue="@string/settings_default_use_with_value"
            android:entries="@array/settings_array_use_with"
            android:entryValues="@array/settings_array_use_with_values"
            android:key="@string/key_use_with"
            android:summary=""
            android:title="@string/settings_title_use_with" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/key_expert_category"
        android:title="@string/settings_category_title_experts">

        <ListPreference
            android:defaultValue="@string/settings_default_format_value"
            android:entries="@array/settings_array_formats"
            android:entryValues="@array/settings_array_formats_values"
            android:key="@string/key_format"
            android:summary=""
            android:title="@string/settings_title_format" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_use_mime"
            android:summary="@string/settings_summary_use_mime"
            android:title="@string/settings_title_use_mime" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_share"
            android:summary="@string/settings_summary_share"
            android:title="@string/settings_title_share" />

    </PreferenceCategory>

</PreferenceScreen>
