<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 by siggel <siggel-apps@gmx.de>
  ~
  ~     This file is part of Coordinate Joker.
  ~
  ~     Coordinate Joker is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Coordinate Joker is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Coordinate Joker.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5sp"
            tools:ignore="ScrollViewSize">

            <WebView
                android:id="@+id/aboutWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:text="" />

            <Button
                android:id="@+id/showTermsOfService"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5sp"
                android:onClick="openTermsOfService"
                android:padding="0sp"
                android:text="@string/title_activity_terms_of_service"
                android:textSize="16sp"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/showPrivacyPolicy"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5sp"
                android:onClick="openPrivacyPolicy"
                android:padding="0sp"
                android:text="@string/title_activity_privacy_policy"
                android:textSize="16sp"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/showOpenSourceLicenses"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5sp"
                android:onClick="openOpenSourceLicenses"
                android:padding="0sp"
                android:text="@string/title_activity_open_source_licenses"
                android:textSize="16sp"
                android:textAlignment="textStart" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>